# vim: filetype=neomuttrc
# muttrc file for account nigel.agwah@outlook.com
set realname = "nigel.agwah"
set from = "nigel.agwah@outlook.com"
set sendmail = "msmtp -a nigel.agwah@outlook.com"
alias me nigel.agwah <nigel.agwah@outlook.com>
set folder = "/home/nigel/.local/share/mail/nigel.agwah@outlook.com"
set header_cache = /home/nigel/.cache/mutt-wizard/nigel.agwah@outlook.com/headers
set message_cachedir = /home/nigel/.cache/mutt-wizard/nigel.agwah@outlook.com/bodies
set mbox_type = Maildir
set hostname = "outlook.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y nigel.agwah@outlook.com<enter>" "run mbsync to sync nigel.agwah@outlook.com"

mailboxes `mdir=/home/nigel/.local/share/mail/nigel.agwah@outlook.com/; find $mdir -mindepth 1 -type d -name cur | sed -e 's:/cur$:":' -e "s:$mdir:\"=:" | sort | tr '\\n' ' '`
