[bar/main]
override-redirect = true
wm-restack = i3
bottom = false
height = 40
;padding-left-size =4 
;padding-right-size = 4
module-margin =1 
padding = 5.5 
;border-left-size =4
;border-right-size = 4
border-top-size = 15
radius = 20 
dpi = 128
font-0 = Iosevka-Bold:size=9:antialias=true;2
font-1 = FontAwesome5Free:style=Solid:pixelsize=12:antialias=true;4
font-2 = FontAwesome5Brands:style=Solid:pixelsize=12:antialias=true;4

[bar/center]
inherit = bar/main
width = 680
bottom = false 
modules-center = date 
modules-right= name battery alsa
modules-left = i3
enable-ipc = false
offset-x = 620
background = #20

[module/net]
type = custom/script
exec = ~/.config/polybar/scripts/network-status.sh &
interval = 1

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 1
;format-charging = <animation-charging>  <label-charging>
;format-discharging = <animation-discharging>  <label-discharging>
label-charging =AC: %percentage%%
label-discharging =B: %percentage%%
label-full = Full
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500000
animation-charging-framerate = 500

[module/i3]
type = internal/i3
pin-workspaces = true
wrapping-scroll = false
index-sort = true
format = <label-state> <label-mode>
label-mode = %mode%
label-separator = -
label-separator-padding = 1 
label-separator-foreground = #20
label-separator-background= #20

[module/date]
type = internal/date
interval = 1
date = %m/%d
time = %H:%M
format =<label>
label = %time% || %date%

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label =  %percentage%%

[module/memory]
type = internal/memory
interval = 0.5
format = <label> 
label =   %percentage_used%%

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 5
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected> 
format-disconnected = <label-disconnected>
label-connected =   
label-disconnected =

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
;headphone-soundcard = default
master-mixer = Master
speaker-mixer = Speaker
;headphone-mixer = Headphone
mapped = true
format-volume = V: <ramp-volume>  
;<label-volume>
label-muted =  
label-muted-foreground = #66
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
;ramp-headphones-0 = 
;ramp-headphones-1 = 

[module/batt]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 6

[module/name]
type = custom/text
content = ThinkPad

[module/updates-apt]
type = custom/script
label = 
exec = ~/Documents/polybar/scripts/updates-apt.sh
interval = 600

[module/notification-reddit]
type = custom/script
exec = ~/.config/polybar-scripts/notification-reddit.sh
interval = 60

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/Documents/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/Documents/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
format-underline = #e00000
