[/home/nigel/Downloads/Telegram Desktop/Anonymous, Alcoholics - Alcoholics Anonymous · Big Book.epub]
page=0
offset=0
zoom=0.69780219780219777
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0011600928074245939
time=1634004306
jumplist=

[m0lYIk7alGQtagoKTJGEAANVuPFPHZo7jK7fEByVmnQ=]
page=7
offset=0
zoom=0.69780219780219777
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.25
position-y=0.02015115572204336
time=1634179782

[/home/nigel/Books/Anonymous, Alcoholics - Alcoholics Anonymous · Big Book.epub]
page=7
offset=0
zoom=0.69780219780219777
rotate=0
pages-per-row=2
first-page-column=1:2
page-right-to-left=false
position-x=0.25
position-y=0.02015115572204336
time=1634179782
jumplist=3 0.37150349650349646 0.0062672570031503576 

[/home/nigel/Documents/AgwahBarrios_000248.pdf]
page=3
offset=0
zoom=0.90909090909090906
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.74288617886178865
position-y=0.36958560766393478
time=1634231131
jumplist=

[Ox915Uvju9Fzghclxl4eDd3cFDwoGhit56AH6cPnlZg=]
page=3
offset=0
zoom=0.90909090909090906
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.74288617886178865
position-y=0.36958560766393478
time=1634231131
